#API Configuration
FQDN=xxxxxxxx

# URL of the Mongo DB
MONGODB_URL=xxxx

# JWT
# JWT secret key
JWT_SECRET=xxxx
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=xxxx
SMTP_PORT=xxxx
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx
EMAIL_FROM=xxxx

#Twilio SMS
TWILIO_ACCOUNTSID=xxxx
TWILIO_AUTHTOKEN=xxxx
FROMNUMBER=xxxx
ADMINNUMBER=xxxx

#Philips Hue
PHILIPSHUE_U=xxxx

#LogRocket
LOGROCKETURI=xxxx

#ElasticSearch
ESHOST=xxxxxx
ESUSER=xxxxxx
ESPASS=xxxxx
APMSERVER=xxxxxx

#Pushover Notifications
PUSHOVERUSER=xxxxxxxx
PUSHOVERTOKEN=xxxxxxxxxxxxx
PUSHDEVICES=xxxxxxxxxx
